*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

.port{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #f0ffff;

}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 5px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px ;
}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;

}

nav ul li a:hover{
    color: darkgoldenrod;
    
}

.details{
    margin-left: 8% ;
    margin-top: 15%;
}

.details h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}

span{
    color: orange;

}

.details{
    color: #000;
    line-height: 22px;
}

.details a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: azure;
    display: inline-block;
    margin: 30px 0;   
    border-radius: 5px;
}

.model{
    width: 45%;
    height: 50%;
    position: absolute;
    bottom: 10%;
    right: 100px;     
}

.model img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 5%;
    transform: translateX(-50%);
    transition: bottom 1s left 1s;
}

.model:hover .back{
    bottom: 20px;

}

.model:hover .girl{
    left: 45%;
}
